<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript">
        function open_monitoring_apps() {
            window.open("http://")
            window.open("http://")
        }
    </script>
    <title>Dev1 & Demo1 - AskLytics Tools</title>
</head>
<body>
<h1><b>
    <p style="color:red">DEV1 SETUP & DEMO1 SETUP ** ACCESS RESTRICTED AskLytics CONFIDENTIAL **</p>
</b></h1>
<br>
<br>
<h1></b>DEV1 Docker Registry Management Tools</b></h1>
<table>
    <tr bgcolor="#49D000">
        <td style="width: 440.983px;">
            <a href="http://10.138.235.35:90" target="_blank">Dev1 Docker Registry</a>
        </td>
        <td style="width: 750px;">
            <div id="screen1">
                <p><strong>Dev1 Docker Registry</strong> UI for docker registry where dev/integration builds are available.</p>
                <p style="color:darkred">NOTE: Firewall will only allow Public IP access from droplets within DEV1 and intg1 Networks. Public IPs are used by scripts run on droplets</p>
                <p>Dev1 Docker Registry URL: http://157.230.155.170:5000/v2</p>
                <p>Dev1 Docker Registry Host: Port 157.230.155.170:5000</p>
            </div>
        </td>
    </tr>
    <tr bgcolor="#00E4B7">
        <td colspan="2" >
            <br>
            <a href="intg1-mon.html" target="_blank">Development / INTG1 Integration Setup Monitoring Tools</a>
        </td>
    </tr>

    <tr bgcolor="#fffa0a">
        <td colspan="2">
            <br>
            <a href="demo1-mon.html" target="_blank">DEMO1 Setup Monitoring Tools</a>
        </td>
    </tr>
</table>
</body>
</html>