<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>INTG1 - AskLytics Tools</title>
    <style>
        body {
            background-color: #00E4B7
        }
    </style>
</head>
<body>
<h1><b>
    <p style="color:red">DEV1 SETUP  ** ACCESS RESTRICTED AskLytics CONFIDENTIAL **</p>
</b></h1>
<br>
<br>
<h1></b>DEV1 Docker Registry Management Tools</b></h1>
<table>
    <tr bgcolor="#49D000">
        <td style="width: 440.983px;">
            <a href="http://10.138.235.35:90" target="_blank">Dev1 Docker Registry</a>
        </td>
        <td style="width: 750px;">
            <div id="screen1">
                <p><strong>Dev1 Docker Registry</strong> UI for docker registry where dev/integration builds are available.</p>
                <br>
                <p style="color:darkred">NOTE: Firewall will only allow Public IP access from droplets within DEV1 and intg1 Networks. Public IPs are used by scripts run on droplets</p>
                <br>
                <p>Dev1 Docker Registry URL: http://157.230.155.170:5000/v2</p>
                <p>Dev1 Docker Registry Host: Port 157.230.155.170:5000</p>
            </div>
        </td>
    </tr>
    <tr bgcolor="#f08080">
        <td colspan="2">
            <a href="http://157.230.155.170:90" target="_blank">Dev1 Docker Registry (Public IP - BLOCKED)</a>
        </td>
    </tr>
</table>
<br>
<h1></b>DEV1 Setup - Management Tools</b></h1>
<br>
Note: Public and Private IP for INTG1 is of intg1-node-01-app-layer Docker Swarm Leader. If the Node is down, then, none of the URLs will work.
You can use Private IPs of either the other two Docker Swarm Managers using the same ports. <br>
intg1-node-02-app-layer / 10.138.12.208 <br>
intg1-node-03-app-layer / 10.138.187.166
<br>
<table>
    <tr bgcolor="#49D000">
        <td style="width: 440.983px;">
            <a href="http://10.138.156.238:8161/admin/" target="_blank">ActiveMQ Node 1</a>
        </td>
        <td style="width: 750px;">
            <div id="screen4">
                <p><strong>Apache ActiveMQ Console- Node 1</strong> </p>
            </div>
        </td>
    </tr>
    <tr bgcolor="#f08080">
        <td colspan="2">
            <a href="http://167.172.204.138:8161/admin/" target="_blank">ActiveMQ Node 1 (Public IP - BLOCKED)</a>
        </td>
    </tr>
    <tr bgcolor="#49D000">
        <td style="width: 440.983px;">
            <a href="http://10.138.156.238:8162/admin/" target="_blank">ActiveMQ Node 2</a>
        </td>
        <td style="width: 750px;">
            <div id="screen5">
                <p><strong>Apache ActiveMQ Console- Node 2</strong> </p>
            </div>
        </td>
    </tr>
    <tr bgcolor="#f08080">
        <td colspan="2">
            <a href="http://167.172.204.138:8162/admin/" target="_blank">ActiveMQ Node 2 (Public IP - BLOCKED)</a>
        </td>
    </tr>
    <tr bgcolor="#49D000">
        <td style="width: 440.983px;">
            <a href="http://10.138.156.238:7080/" target="_blank">DB Adminer</a>
        </td>
        <td style="width: 750px;">
            <div id="screen2">
                <p><strong>Adminer</strong> is a full-featured database management tool written in PHP.</p>
                <p>It consist of a single file ready to deploy to the target server. Adminer is available for <strong>MySQL</strong>,
                    <strong>MariaDB</strong>, <strong>PostgreSQL</strong>, <strong>SQLite</strong>, <strong>MS
                        SQL</strong>, <strong>Oracle</strong>, <strong>Firebird</strong>, <strong>SimpleDB</strong>,
                    <strong>Elasticsearch</strong> and <strong>MongoDB</strong>.</p>
            </div>
        </td>
    </tr>
    <tr bgcolor="#f08080">
        <td colspan="2">
            <a href="http://167.172.204.138:7080/" target="_blank">DB Adminer (Public IP - BLOCKED)</a>
        </td>
    </tr>
    <tr bgcolor="#92D86D">
        <td style="width: 440.983px;">
            <a href="http://10.138.156.238:5001/" target="_blank">Elastichq ElasticSearch Cluster Management &
                Monitoring Tool</a>
        </td>
        <td style="width: 750px;">
            <div>
                <p><span
                        class="st"><strong><em>Elastichq</em></strong> is an open source(MIT License) <em>elasticsearch</em> web admin tool </span>
                </p>
            </div>
        </td>
    </tr>
    <tr bgcolor="#f08080">
        <td colspan="2">
            <a href="http://167.172.204.138:5001/" target="_blank">Elastichq ElasticSearch Cluster Management &
                Monitoring Tool (Public IP - BLOCKED)</a>
        </td>
    </tr>
    <tr bgcolor="#49D000">
        <td style="width: 440.983px;">
            <a href="http://10.138.156.238:9000" target="_blank">Portainer Docker Container Management Tool</a>
        </td>
        <td style="width: 750px;">
            <div>
                <p><span class="st"><em><strong>Portainer </strong>is a lightweight management UI which allows you to easily manage your different Docker environments (Docker hosts or Swarm clusters).</em></span>
                </p>
                <p><span class="st"><em><strong>It </strong>allows you to manage your Docker containers, images, volumes, networks and more ! It is compatible with the standalone Docker engine and with Docker Swarm mode.</em></span>
                </p>
            </div>
        </td>
    </tr>
    <tr bgcolor="#f08080">
        <td colspan="2">
            <a href="http://167.172.204.138:9000" target="_blank">Portainer Docker Container Management Tool (Public IP - BLOCKED)</a>
        </td>
    </tr>

    <tr bgcolor="#92D86D">
        <td style="width: 440.983px;">
            <a href="http://10.138.156.238:8888/chronograf/" target="_blank">Chronograf InfluxDB Management Tool</a>
        </td>
        <td style="width: 750px;">
            <div>
                <p><span class="st"><em><strong>Chronograf</strong> is the administrative UI tool for all your InfluxData deployments. Makes the monitoring and alerting for your infrastructure easy to setup and maintain.</em></span>
                </p>
            </div>
        </td>
    </tr>
    <tr bgcolor="#f08080">
        <td colspan="2">
            <a href="http://167.172.204.138:8888/chronograf/" target="_blank">Chronograf InfluxDB Management Tool (Public IP - BLOCKED)</a>
        </td>
    </tr>
</table>

<h1></b>INTG1 Setup - Monitoring Apps</b></h1>
<table>
    <tr bgcolor="#49D000">
        <td style="width: 440.983px;">
            <a href="http://10.138.156.238:3000" target="_blank">Grafana Dashboard</a>
        </td>
        <td style="width: 750px;">
            <div>
                <p><span
                        class="st"><strong>Grafana</strong> Data visualization &amp; Monitoring for Prometheus databases</span>
                </p>
            </div>
        </td>
    </tr>
    <tr bgcolor="#f08080">
        <td colspan="2">
            <a href="http://167.172.204.138:3000" target="_blank">Public IP - Grafana Dashboard (Public IP - BLOCKED)</a>
        </td>
    </tr>

    <tr bgcolor="#92D86D">
        <td style="width: 440.983px;">
            <a href="http://10.138.156.238:9090" target="_blank">Prometheus</a>
        </td>
        <td style="width: 750px;">
            <div>
                <p><strong>Prometheus</strong> is an <strong>monitoring system</strong> for containers, microservices and
                    applications</p>
                <p><span class="st">An open-source <em>monitoring</em> system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach</span>
                </p>
            </div>
        </td>
    </tr>
    <tr bgcolor="#f08080">
        <td colspan="2">
            <a href="http://167.172.204.138:9090" target="_blank">Prometheus (Public IP - BLOCKED)</a>
        </td>
    </tr>
    <tr bgcolor="#49D000">
        <td style="width: 440.983px;">
            <a href="http://10.138.156.238:9093/alertmanager" target="_blank">Alert Manager</a>
        </td>
        <td style="width: 750px;">
            <div>
                <p><strong>Alertmanager</strong> handles alerts
                    sent by client applications such as the Prometheus server.</p>
                <p>Alerting with Prometheus is separated into two parts. Alerting rules in Prometheus servers send alerts to
                    an Alertmanager. The Alertmanager then
                    manages those alerts, including deduplicating, grouping, silencing, inhibition, aggregation and routing notifications to the correct receiver integrations such as email, slack, PagerDuty and HipChat</p>
            </div>
        </td>
    </tr>
    <tr bgcolor="#f08080">
        <td colspan="2">
            <a href="http://167.172.204.138:9093/alertmanager" target="_blank">Alert Manager (Public IP - BLOCKED)</a>
        </td>
    </tr>
    <tr bgcolor="#92D86D">
        <td style="width: 440.983px;">
            <a href="http://10.138.156.238:9094/" target="_blank">Unsee</a>
        </td>
        <td style="width: 750px;">
            <div>
                <p><span class="st">  <strong>Unsee</strong> - Alert dashboard for Prometheus Alertmanager </span></p>
            </div>
        </td>
    </tr>
    <tr bgcolor="#f08080">
        <td colspan="2">
            <a href="http://167.172.204.138:9094/" target="_blank">Unsee (Public IP - BLOCKED)</a>
        </td>
    </tr>

    <tr bgcolor="#49D000">
        <td style="width: 440.983px;">
            <a href="http://10.138.156.238:9115/" target="_blank">Blackbox Probes</a>
        </td>
        <td style="width: 750px;">
            <div>
                <p><strong>Blackbox</strong> probes endpoints over HTTP, HTTPS, DNS, TCP or ICMP protocols, returning
                    detailed metrics about the request, including whether or not it was successful and how long it took to receive a response. It is used by Prometheus.
            </div>
        </td>
    </tr>
    <tr bgcolor="#f08080">
        <td colspan="2">
            <a href="http://167.172.204.138:9115/" target="_blank">Blackbox Probes (Public IP - BLOCKED)</a>
        </td>
    </tr>

</table>

<h1></b>INTG1 Setup - Deployment Log Monitoring</b></h1>
<table>
    <tr bgcolor="#49D000">
        <td style="width: 440.983px;">
            <a href="http://10.138.156.238:5601" target="_blank">Kibana Dashboard - for AskLytics App Log Management</a>
        </td>
        <td style="width: 750px;">
            <div>
                <p><span class="st"><strong><em>Kibana</em></strong> enables visual exploration and real-<wbr />time analysis of your data in <em>Elasticsearch</em>.<br /><em>AskLytics Deployment Logs are sent to ElasticSearch which can be searched on Kibana using Lucene Query Language</em></span></p>
                <p><span class="st"><strong><em>Logs: Proxy Servers, Angular Nginx, docker, Springboot, Python, Influxdb (sent to docker logs)</em></strong></span></p>
            </div>
        </td>
    </tr>
    <tr bgcolor="#f08080">
        <td colspan="2">
            <a href="http://167.172.204.138:5601" target="_blank">Kibana Dashboard - for AskLytics App Log Management (Public IP - BLOCKED)</a>
        </td>
    </tr>

    <tr bgcolor="#92D86D">
        <td style="width: 440.983px;">
            <a href="http://10.138.156.238:9200" target="_blank">Elasticsearch - for AskLytics App Log Management</a>
        </td>
        <td style="width: 750px;">
            <div>
                <p><span class="st"><strong><em>Elasticsearch</em> </strong>is an open-source, RESTful, distributed search and analytics engine for documents built on Apache Lucene.<wbr /> </span></p>
                <p><span class="st">Server and app logs are sent to <em>Elasticsearch</em> using Logstas, ingestion tool<br /></span></p>
                <p>&nbsp;</p>
            </div>
        </td>
    </tr>
    <tr bgcolor="#f08080">
        <td colspan="2">
            <a href="http://167.172.204.138:9200" target="_blank">Elasticsearch - for AskLytics App Log Management (Public IP - BLOCKED)</a>
        </td>
    </tr>
</table>
</body>
</html>