<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Setup AskLytics Monitoring Tools</title>
</head>
<body>
<h1><b><font color="red">DEMO SETUP ** ACCESS RESTRICTED AskLytics CONFIDENTIAL **</font></b></h1>

<br>
<h1></b>DEMO Setup - Management Tools</b></h1>
<table>
    <tr bgcolor="#C6DEFF">
        <td style="width: 440.983px;"><a href="https://demo-mon.asklytics.io/adminer" target="_blank">DB Adminer</a>
        </td>
        <td style="width: 750px;">
            <div id="screen">
                <p><strong>Adminer</strong> is a full-featured database management tool written in PHP.</p>
                <p>It consist of a single file ready to deploy to the target server. Adminer is available for <strong>MySQL</strong>,
                    <strong>MariaDB</strong>, <strong>PostgreSQL</strong>, <strong>SQLite</strong>, <strong>MS
                        SQL</strong>, <strong>Oracle</strong>, <strong>Firebird</strong>, <strong>SimpleDB</strong>,
                    <strong>Elasticsearch</strong> and <strong>MongoDB</strong>.</p>
            </div>
        </td>
    </tr>
    <tr bgcolor="#F0F8FF">
        <td style="width: 440.983px;">
            <a href="https://demo-mon.asklytics.io/elastichq/" target="_blank">Elastichq ElasticSearch Cluster Management &
                Monitoring Tool</a>
        </td>
        <td style="width: 750px;">
            <div>
                <p><span
                        class="st"><strong><em>Elastichq</em></strong> is an open source(MIT License) <em>elasticsearch</em> web admin tool </span>
                </p>
            </div>
        </td>
    </tr>

    <tr bgcolor="#C6DEFF">
        <td style="width: 440.983px;">
            <a href="https://demo-mon.asklytics.io/portainer/" target="_blank">Portainer Docker Container Management
                Tool</a>
        </td>
        <td style="width: 750px;">
            <div>
                <p><span class="st"><em><strong>Portainer </strong>is a lightweight management UI which allows you to easily manage your different Docker environments (Docker hosts or Swarm clusters).</em></span>
                </p>
                <p><span class="st"><em><strong>It </strong>allows you to manage your Docker containers, images, volumes, networks and more ! It is compatible with the standalone Docker engine and with Docker Swarm mode.</em></span>
                </p>
            </div>
        </td>
    </tr>

    <tr bgcolor="#F0F8FF">
        <td style="width: 440.983px;">
            <a href="https://demo-mon.asklytics.io/chronograf/" target="_blank">Chronograf InfluxDB Management Tool</a>
        </td>
        <td style="width: 750px;">
            <div>
                <p><span class="st"><em><strong>Chronograf</strong> is the administrative UI tool for all your InfluxData deployments. Makes the monitoring and alerting for your infrastructure easy to setup and maintain.</em></span>
                </p>
            </div>
        </td>
    </tr>


</table>

<h1></b>DEMO Setup - Monitoring Apps</b></h1>
<table>
<tr bgcolor="#C6DEFF">
    <td style="width: 440.983px;">
        <a href="https://demo-mon.asklytics.io/grafana/" target="_blank">Grafana Dashboard</a>
    </td>
    <td style="width: 750px;">
        <div>
            <p><span
                    class="st"><strong>Grafana</strong> Data visualization &amp; Monitoring for Prometheus databases</span>
            </p>
        </div>
    </td>
</tr>

<tr bgcolor="#F0F8FF">
    <td style="width: 440.983px;">
        <a href="https://demo-mon.asklytics.io/prometheus" target="_blank">Prometheus</a>
    </td>
    <td style="width: 750px;">
        <div>
            <p><strong>Prometheus</strong> is an <strong>monitoring system</strong> for containers, microservices and
                applications</p>
            <p><span class="st">An open-source <em>monitoring</em> system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach</span>
            </p>
        </div>
    </td>
</tr>
<tr bgcolor="#C6DEFF">
    <td style="width: 440.983px;">
        <a href="https://demo-mon.asklytics.io/alertmanager" target="_blank">Alert Manager</a>
    </td>
    <td style="width: 750px;">
        <div>
            <p><strong>Alertmanager</strong> handles alerts
                sent by client applications such as the Prometheus server.</p>
            <p>Alerting with Prometheus is separated into two parts. Alerting rules in Prometheus servers send alerts to
                an Alertmanager. The Alertmanager then
                manages those alerts, including deduplicating, grouping, silencing, inhibition, aggregation and routing notifications to the correct receiver integrations such as email, slack, PagerDuty and HipChat</p>
        </div>
    </td>
</tr>
<tr bgcolor="#F0F8FF">
    <td style="width: 440.983px;">
        <a href="https://demo-mon.asklytics.io/unsee/" target="_blank">Unsee</a>

    </td>
    <td style="width: 750px;">
        <div>
            <p><span class="st">  <strong>Unsee</strong> - Alert dashboard for Prometheus Alertmanager </span></p>
    </div>
    </td>
</tr>

<tr bgcolor="#C6DEFF">
    <td style="width: 440.983px;">
        <a href="https://demo-mon.asklytics.io/blackbox/" target="_blank">Blackbox</a>
    </td>
    <td style="width: 750px;">
        <div>
            <p><strong>Blackbox</strong> probes endpoints over HTTP, HTTPS, DNS, TCP or ICMP protocols, returning detailed metrics about the request, including whether or not it was successful and how long it took to receive a response.
        </div>
    </td>
</tr>

</table>

<h1></b>DEMO Setup - Deployment Log Monitoring</b></h1>
<table>
    <tr bgcolor="#C6DEFF">
        <td style="width: 440.983px;">
            <a href="https://demo-mon.asklytics.io/kibana" target="_blank">Kibana Dashboard - for AskLytics App Log Management</a>
        </td>
        <td style="width: 750px;">
            <div>
                <p><span class="st"><strong><em>Kibana</em></strong> enables visual exploration and real-<wbr />time analysis of your data in <em>Elasticsearch</em>.<br /><em>AskLytics Deployment Logs are sent to ElasticSearch which can be searched on Kibana using Lucene Query Language</em></span></p>
                <p><span class="st"><strong><em>Logs: Proxy Servers, Angular Nginx, docker, Springboot, Python, Influxdb (sent to docker logs)</em></strong></span></p>
            </div>
        </td>
    </tr>

    <tr bgcolor="#F0F8FF">
        <td style="width: 440.983px;">
            <a href="https://demo-mon.asklytics.io/es/" target="_blank">Elasticsearch - for AskLytics App Log Management</a>
        </td>
        <td style="width: 750px;">
            <div>
                <p><span class="st"><strong><em>Elasticsearch</em> </strong>is an open-source, RESTful, distributed search and analytics engine for documents built on Apache Lucene.<wbr /> </span></p>
                <p><span class="st">Server and app logs are sent to <em>Elasticsearch</em> using Logstas, ingestion tool<br /></span></p>
                <p>&nbsp;</p>
            </div>
        </td>
    </tr>

</table>
</body>
</html>